<?xml version="1.0"?>
<project 
	xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" 
>
	<name>netty-comm</name>
	
	<groupId>com.github.davidhoyt</groupId>
	<artifactId>netty-comm</artifactId>
	<version>0.0.1-RC1</version>
	<inceptionYear>2011</inceptionYear>
	<url>https://github.com/davidhoyt/netty-comm</url>
	<description>
		Serial and parallel port support for netty.
	</description>
	
	<scm>
		<url>https://github.com/davidhoyt/netty-comm</url>
		<connection>scm:git:git://github.com/davidhoyt/netty-comm.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/davidhoyt/netty-comm.git</developerConnection>
	</scm>
	
	<distributionManagement>
		<repository>
			<id>dist-release-repo</id>
			<url>https://raw.github.com/davidhoyt/mvn-repo/master/maven2/releases</url>
		</repository>
		<snapshotRepository>
			<id>dist-snapshot-repo</id>
			<url>https://raw.github.com/davidhoyt/mvn-repo/master/maven2/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	
	<developers>
		<developer>
			<id>David Hoyt</id>
			<name>David Hoyt</name>
			<email>dhoyt@hoytsoft.org</email>
			<url>http://www.hoytsoft.org/</url>
			<organization>HoytSoft</organization>
			<organizationUrl>http://www.hoytsoft.org/</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
		</developer>
	</developers>
	
	<dependencies>
		<dependency>
			<groupId>org.jboss.netty</groupId>
			<artifactId>netty</artifactId>
			<version>3.2.5.Final</version>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>net.java.dev.jna</groupId>
			<artifactId>jna</artifactId>
			<version>3.3.0</version>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>comm</artifactId>
			<version>0.0.1-RC1</version>
		</dependency>
	</dependencies>
	
	<repositories>
		<repository>
			<id>repository.java.net</id>
			<name>Java.net Maven Repository</name>
			<url>http://download.java.net/maven/2/</url>
		</repository>
	</repositories>
	
	<properties>
		<junit.version>4.8.2</junit.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>${project.build.sourceEncoding}</project.reporting.outputEncoding>    
	</properties>
	
	<modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>
	
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<!-- Builds a javadoc jar for other developers -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- Builds a source jar for other developers -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.5</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
			</plugin>
			<!-- Copy to bin/ directory. -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-to-bin</id>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>${project.artifactId}</artifactId>
									<version>${project.version}</version>
									<type>${project.packaging}</type>
								</artifactItem>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>${project.artifactId}</artifactId>
									<version>${project.version}</version>
									<type>${project.packaging}</type>
									<classifier>sources</classifier>
								</artifactItem>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>${project.artifactId}</artifactId>
									<version>${project.version}</version>
									<type>${project.packaging}</type>
									<classifier>javadoc</classifier>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${basedir}/bin</outputDirectory>
							<stripVersion>true</stripVersion>
						</configuration>
					</execution>                        
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
